# bestlunchForAT

./: Procfile  README.md  hr.bat  pom.xml
config/: curl.md
src/main/java/ru/javarest/: AuthorizedUser.java  HasId.java  View.java
src/main/java/ru/javarest/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Dish.java  DishesOfDay.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/javarest/repository/: JpaDishRepository.java  JpaDishesOfDayRepository.java  JpaRestaurantRepository.java  JpaUserRepositoryImpl.java  JpaUtil.java  JpaVoteRepository.java  UserRepository.java
src/main/java/ru/javarest/service/: DishService.java  DishesOfDayService.java  RestaurantService.java  UserService.java  UserServiceImpl.java  VoteService.java
src/main/java/ru/javarest/to/: BaseTo.java  UserTo.java
src/main/java/ru/javarest/util/: PasswordUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/javarest/util/exception/: NotFoundException.java
src/main/java/ru/javarest/web/: AdminDishesOfDayRestController.java  AdminDishesRestController.java  AdminRestaurantsRestController.java  AdminUsersRestController.java  RootController.java  UserRestController.java
src/main/java/ru/javarest/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/javarest/web/user/: AbstractUserController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/test/java/ru/javarest/: RestaurantDishTestData.java  RestaurantTestData.java  TestUtil.java  TimingRules.java  UserTestData.java
src/test/java/ru/javarest/matcher/: BeanMatcher.java  TestMatcher.java
src/test/java/ru/javarest/service/: AbstractJpaUserServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  UserServiceTest.java
src/test/java/ru/javarest/web/: AbstractControllerTest.java  AdminDishesRestControllerTest.java  AdminRestaurantsRestControllerTest.java  RootControllerTest.java
src/test/java/ru/javarest/web/user/: AdminUserRestControllerTest.java  AdminUsersRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
